{
	id: "e1267df7-68c8-4098-9712-842d3bc195d8"
	type: "party"
	owner: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0"
	ranks: {
		f51ecb3e-8eab-3ef9-8863-85b9ba0ab9a2: "member"
		af9fa6e0-bdb3-3d66-9c39-47673d67fab0: "owner"
		b4f4e9ea-29a4-3936-9666-7f9a2c976e03: "member"
		60129a19-5a03-39b1-9587-ecb001169c5f: "member"
		7964ba9d-75e0-3e48-a899-e83f481bce75: "member"
		af86c023-c19f-3a6c-af1a-c107ea9a1db8: "member"
		f4f55a29-2cda-3a3d-8a53-4e7f67c6ec5b: "member"
		68e4f04c-cd58-35b9-bffa-54f39351e4ce: "member"
	}
	properties: {
		"ftbteams:display_name": "Summerlay's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6559"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145246824L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Summerlay\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728145418630L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Besoreb\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728145424003L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Kinaioz\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145424181L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Besoreb\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145429448L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Kinaioz\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728145432254L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MikeLane\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145437300L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MikeLane\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728145441910L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MosyaForever\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145464529L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MosyaForever\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728145767354L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"deZuter\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728145770213L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"deZuter\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728234357424L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"BlondeNikes\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728234366852L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"BlondeNikes\"}]}" }
		{ from: "af9fa6e0-bdb3-3d66-9c39-47673d67fab0", date: 1728240376360L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Oktarine\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728240381570L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Oktarine\"}]}" }
	]
	extra: { }
}
