#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Oct 17 10:31:06 MSK 2024
chipped=true
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
