#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Nov 09 18:51:19 MSK 2024
chipped=true
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
