#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Oct 07 20:20:48 MSK 2024
chipped=true
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
