#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Nov 05 21:18:37 MSK 2024
chipped=true
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
