{
	id: "a6a45ad3-4e7e-4fa8-94ae-2e3eddf109b9"
	type: "party"
	owner: "f4f55a29-2cda-3a3d-8a53-4e7f67c6ec5b"
	ranks: {
		f4f55a29-2cda-3a3d-8a53-4e7f67c6ec5b: "owner"
	}
	properties: {
		"ftbteams:display_name": "team EABTEL"
		"ftbteams:description": ""
		"ftbteams:color": "#FFD059"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1728144941510L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"deZuter\"}]}" }]
	extra: { }
}
