{
	max_claim_chunks: 200
	max_force_load_chunks: 15
	last_login_time: 1730739947041L
	chunks: {
		"minecraft:overworld": [{ x: 24, z: 102, time: 1728689993982L }]
	}
	member_data: {
		7964ba9d-75e0-3e48-a899-e83f481bce75: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		60129a19-5a03-39b1-9587-ecb001169c5f: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		f51ecb3e-8eab-3ef9-8863-85b9ba0ab9a2: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		af86c023-c19f-3a6c-af1a-c107ea9a1db8: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		f4f55a29-2cda-3a3d-8a53-4e7f67c6ec5b: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		68e4f04c-cd58-35b9-bffa-54f39351e4ce: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		af9fa6e0-bdb3-3d66-9c39-47673d67fab0: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
		b4f4e9ea-29a4-3936-9666-7f9a2c976e03: {
			max_claimed_chunks: 200
			offline_force_loader: 0b
			max_force_loaded_chunks: 15
		}
	}
}
